


/* 목표: 유저가 회원가입 창에 정보 입력 시, 데이터베이스 안의 정보들과 비교하여 적합한 지 확인할 수 있어야 함.

아이디 조건 
1. 8글자 이상 입력 시, 사용 가능.
2. 데이터베이스에서 동일한 데이터가 없어야 함.
3. 영어만 가능

이메일 : 이메일도 형식을 지켜야 함 ex) abc @ asdf.co.kr

비밀번호 : 숫자, 문자, 특수기호, 8글자 이상 12글자 이내

사용자이름 : 2글자 이상  4글자 이하 사용. 영어 불가

*/



// function id(str) {
//     return /^[A-Za-z]{1}[A-Za-z0-9]{3,19}$/;
// }

// function userName(str) {
//     return /^[가-힣]+$/; // 한글만 사용가능.
// }

function strongEmail(str) {
    return /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i.test(str);
 }

